.card {
    border-radius: 10px;
    padding: 6px;
    max-width: 200px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    &__image-container {
        position: relative;
    }

    &__status-info {
        margin-top: 10px;
        text-align: center;
    }

    &__online-status {
        display: flex;
        color: green;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: -12px;
    }

    &__status-online {
        width: 10px;
        height: 10px;
        background-color: green;
        border-radius: 50%;
        margin-right: 5px;
        margin-top: 4px;
        display: inline-block;
    }

    &__last-connection {
        margin-bottom: -12px;
        border-radius: 5px;
        color: green;
        font-size: 12px;
        text-align: center;
    }

    &__photo {
        border-radius: 8px;
        height: 150px;
        object-fit: cover;
        cursor: pointer;
    }

    &__informations {
        margin-top: 10px;
        /* Add some spacing between the last-connection and the informations */
        background-color: white;
        padding: 8px;
    }

    &__informations-firstname {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 4px;
    }

    &__informations-location {
        margin-left: -2px;
        margin-bottom: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
    }

    &__informations-location-icon {
        color: #5d5d5d;
        width: 16px;
        height: 16px;
    }

    &__informations-location-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
    }

    &__is-online {
        margin-left: 20px;
    }

    &__is-online-icon {
        width: 16px;
        height: 16px;
    }

    &__informations-bio {
        color: #5d5d5d;
        text-align: left;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.5em;
        max-height: 6em;
        font-size: 12px;
    }

    &__redirect {
        cursor: pointer;
    }

    &__interests {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 10px;
        gap: 4px;
    }

    &__tag {
        color: var(--primary-color);
        font-size: 12px;
        padding: 4px;
        display: flex;
        justify-content: center;
        min-width: 40px;
        height: 30px;
        border: 1px solid var(--secondary-color);
        border-radius: 4px;
        text-align: center;
        align-items: center;
    }
}