.browse {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;

        @media only screen and (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 540px) {
            grid-template-columns: repeat(1, 1fr);
        }

    }
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}

.search-filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.sort-filters {
    display: flex;
    gap: 16px;
}